{
  "name": "21-testeo-de-funcionalidades",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha ./test/indexTest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autocannon": "^7.8.1",
    "axios": "^0.27.2",
    "body-parser": "^1.19.2",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "mongoose": "^6.3.4",
    "passport": "^0.5.2",
    "passport-facebook": "^3.0.0",
    "pino": "^7.11.0",
    "socket.io": "^4.4.1",
    "winston": "^3.7.2",
    "yargs": "^17.4.1"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.0.0",
    "supertest": "^6.2.3"
  }
}
